;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip xR : UInt<32>, flip xL : UInt<32>, flip ALUOp : UInt<4>, xD : UInt<32>, status : UInt<1>, flip c : UInt<14>}
    
    io.xD <= UInt<1>("h00") @[ALU.scala 16:9]
    io.status <= UInt<1>("h00") @[ALU.scala 17:13]
    node _T = eq(UInt<1>("h00"), io.ALUOp) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.xL, io.xR) @[ALU.scala 20:22]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 20:22]
      io.xD <= _T_2 @[ALU.scala 20:13]
      io.status <= UInt<1>("h00") @[ALU.scala 21:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<1>("h01"), io.ALUOp) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = mul(io.xL, io.xR) @[ALU.scala 24:22]
        io.xD <= _T_4 @[ALU.scala 24:13]
        io.status <= UInt<1>("h00") @[ALU.scala 25:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_5 = eq(UInt<2>("h02"), io.ALUOp) @[Conditional.scala 37:30]
        when _T_5 : @[Conditional.scala 39:67]
          node _T_6 = add(io.xL, io.c) @[ALU.scala 28:22]
          node _T_7 = tail(_T_6, 1) @[ALU.scala 28:22]
          io.xD <= _T_7 @[ALU.scala 28:13]
          io.status <= UInt<1>("h00") @[ALU.scala 29:17]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_8 = eq(UInt<2>("h03"), io.ALUOp) @[Conditional.scala 37:30]
          when _T_8 : @[Conditional.scala 39:67]
            node _T_9 = sub(io.xL, io.c) @[ALU.scala 32:22]
            node _T_10 = tail(_T_9, 1) @[ALU.scala 32:22]
            io.xD <= _T_10 @[ALU.scala 32:13]
            io.status <= UInt<1>("h00") @[ALU.scala 33:17]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_11 = eq(UInt<3>("h04"), io.ALUOp) @[Conditional.scala 37:30]
            when _T_11 : @[Conditional.scala 39:67]
              io.status <= UInt<1>("h00") @[ALU.scala 36:17]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_12 = eq(UInt<3>("h05"), io.ALUOp) @[Conditional.scala 37:30]
              when _T_12 : @[Conditional.scala 39:67]
                io.status <= UInt<1>("h00") @[ALU.scala 39:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_13 = eq(UInt<3>("h06"), io.ALUOp) @[Conditional.scala 37:30]
                when _T_13 : @[Conditional.scala 39:67]
                  node _T_14 = eq(io.xL, io.xR) @[ALU.scala 42:18]
                  when _T_14 : @[ALU.scala 42:28]
                    io.status <= UInt<1>("h01") @[ALU.scala 43:19]
                    skip @[ALU.scala 42:28]
                  else : @[ALU.scala 44:20]
                    io.status <= UInt<1>("h00") @[ALU.scala 45:19]
                    skip @[ALU.scala 44:20]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_15 = eq(UInt<3>("h07"), io.ALUOp) @[Conditional.scala 37:30]
                  when _T_15 : @[Conditional.scala 39:67]
                    node _T_16 = neq(io.xL, io.xR) @[ALU.scala 49:18]
                    when _T_16 : @[ALU.scala 49:28]
                      io.status <= UInt<1>("h01") @[ALU.scala 50:19]
                      skip @[ALU.scala 49:28]
                    else : @[ALU.scala 51:20]
                      io.status <= UInt<1>("h00") @[ALU.scala 52:19]
                      skip @[ALU.scala 51:20]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_17 = eq(UInt<4>("h08"), io.ALUOp) @[Conditional.scala 37:30]
                    when _T_17 : @[Conditional.scala 39:67]
                      node _T_18 = lt(io.xL, io.xR) @[ALU.scala 56:18]
                      when _T_18 : @[ALU.scala 56:26]
                        io.status <= UInt<1>("h01") @[ALU.scala 57:19]
                        skip @[ALU.scala 56:26]
                      else : @[ALU.scala 58:20]
                        io.status <= UInt<1>("h00") @[ALU.scala 59:19]
                        skip @[ALU.scala 58:20]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_19 = eq(UInt<4>("h09"), io.ALUOp) @[Conditional.scala 37:30]
                      when _T_19 : @[Conditional.scala 39:67]
                        io.status <= UInt<1>("h01") @[ALU.scala 63:17]
                        skip @[Conditional.scala 39:67]
    
